name = CiviEvent Discount for Ubercart
description = Expose membership discount codes as a product in Ubercart.
dependencies[] = civicrm
dependencies[] = uc_cart
dependencies[] = civievent_discount

core = 6.x
package = "CiviCRM"
version = "6.x-1.0-dev"
